<!-- Hello All Friends -->

                            <!-- Heading  -->

<!-- <h1>My First Heading</h1>
<h2>My Second Heading</h2>
<h3>My Third Heading</h3>
<h4>My Fourth Heading</h4>
<h5>My Fifth Heading</h5>
<h6>My Sixth Heading</h6> -->



<!-- <h1>Book</h1>
<h2>Chapter 1</h2>
<h3>Section 1</h3>
<h3>Section 2</h3>
<h3>Section 3</h3>

<h2>Chapter 2</h2>
<h3>Section 1</h3>
<h3>Section 2</h3>
<h3>Section 3</h3>

<h2>Chapter 3</h2>
<h3>Section 1</h3>
<h3>Section 2</h3>
<h3>Section 3</h3> -->


                              <!-- Paragraph -->

<!-- <p>Hlo how are you Friends</p> -->

<!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quibusdam minus magnam sunt. Laudantium porro provident eos voluptas! Repellendus, maxime?</p> -->



<!-- 
  <h1>Welcome to My Coding Blog</h1>

  <h2>Introduction to Web Development</h2>
  <p>Web development is a broad field that encompasses...</p>

  <h2>HTML Basics</h2>
  <p>HTML is the foundation of web development...</p>

  <h2>CSS for Styling</h2>
  <p>CSS is used to make web pages visually appealing...</p>

  <h2>JavaScript for Interactivity</h2>
  <p>JavaScript allows you to add interactivity to your web pages...</p> -->



                       <!-- Horizontal  -->
<!-- <hr>
<hr>
<hr> -->


                         <!-- Break line -->
<!-- <p>
  My name is Vijay. <br>
  I am learning web development and DSA. <br>
  My hobbies include reading books, coding, and nature walks. <br>
  My goal is to become a full stack developer. 
</p>                           -->




            <!-- Preserve formatting  -->
<!-- <pre>
Roses are red,
    Violets are blue,
  Code is sweet,
    And so are you.
</pre> -->